<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5053" systemVersion="13D28" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="aUe-1j-chy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="ZDP-6d-lgT">
            <objects>
                <viewController id="aUe-1j-chy" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzp-cG-ZPQ" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRW-P9-koQ">
                                <rect key="frame" x="20" y="20" width="464" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="464" id="VTa-57-UpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FRW-P9-koQ" firstAttribute="leading" secondItem="xzp-cG-ZPQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0PA-rO-Nu4"/>
                            <constraint firstItem="FRW-P9-koQ" firstAttribute="top" secondItem="xzp-cG-ZPQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZTD-1y-7NV"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cPV-Uq-OXz" appends="YES" id="GfO-Zo-VKH"/>
                            <outletCollection property="gestureRecognizers" destination="TtM-8Q-tQ2" appends="YES" id="xB3-cK-exb"/>
                            <outletCollection property="gestureRecognizers" destination="fLr-b6-FU6" appends="YES" id="zSz-9b-63Z"/>
                            <outletCollection property="gestureRecognizers" destination="gzn-e4-JOF" appends="YES" id="fAL-IG-nnL"/>
                            <outletCollection property="gestureRecognizers" destination="bQz-jy-ETS" appends="YES" id="64J-2P-psy"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="statusLabel" destination="FRW-P9-koQ" id="cYF-FF-6DB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21R-XX-hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cPV-Uq-OXz" userLabel="Right Single Finger Swipe">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="aUe-1j-chy" id="Ars-TC-oPU"/>
                        <outlet property="delegate" destination="xzp-cG-ZPQ" id="TzB-bv-KTv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="TtM-8Q-tQ2" userLabel="Left Single Finger Swipe">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="aUe-1j-chy" id="enM-mr-dmO"/>
                        <outlet property="delegate" destination="xzp-cG-ZPQ" id="c0k-Xw-cAd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="fLr-b6-FU6" userLabel="Up Single Finger Swipe">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="aUe-1j-chy" id="Xez-1C-qji"/>
                        <outlet property="delegate" destination="xzp-cG-ZPQ" id="XH9-5g-YQA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="gzn-e4-JOF" userLabel="Down Single Finger Swipe">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="aUe-1j-chy" id="KMA-H4-Cw3"/>
                        <outlet property="delegate" destination="xzp-cG-ZPQ" id="Lik-RV-QBz"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="bQz-jy-ETS">
                    <connections>
                        <action selector="tapGestureRecgonizer:" destination="aUe-1j-chy" id="6Lq-aq-p0c"/>
                        <outlet property="delegate" destination="xzp-cG-ZPQ" id="11O-mn-7x6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-325" y="-364"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
