<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="13D45a" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="JDV-vs-bhg">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="ZbW-fh-x7J">
            <objects>
                <viewController id="JDV-vs-bhg" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oug-gN-tbM" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rKR-1c-7dn" appends="YES" id="MLf-Jr-nKA"/>
                            <outletCollection property="gestureRecognizers" destination="iR4-qk-Fli" appends="YES" id="BfH-8t-zff"/>
                            <outletCollection property="gestureRecognizers" destination="KFR-PZ-dmG" appends="YES" id="PVj-iF-pTQ"/>
                            <outletCollection property="gestureRecognizers" destination="TiH-WB-psk" appends="YES" id="nZD-iL-4DD"/>
                            <outletCollection property="gestureRecognizers" destination="gVQ-Li-jdf" appends="YES" id="vV7-io-TSt"/>
                            <outletCollection property="gestureRecognizers" destination="p93-1W-Ogs" appends="YES" id="jzT-NC-zog"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="p93-1W-Ogs" id="lQk-RC-xME"/>
                        <outlet property="singleTapGestureRecognizer" destination="gVQ-Li-jdf" id="ANa-gZ-7oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BK-16-CE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rKR-1c-7dn" userLabel="Right Single Finger Swipe">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="JDV-vs-bhg" id="4Uy-uk-RIH"/>
                        <outlet property="delegate" destination="Oug-gN-tbM" id="cXH-Yf-skW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="iR4-qk-Fli" userLabel="Left Single Finger Swipe">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="JDV-vs-bhg" id="HAB-qj-J4F"/>
                        <outlet property="delegate" destination="Oug-gN-tbM" id="b2G-4L-GGg"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="KFR-PZ-dmG" userLabel="Up Single Finger Swipe">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="JDV-vs-bhg" id="XBh-i4-wZ1"/>
                        <outlet property="delegate" destination="Oug-gN-tbM" id="BIP-Nj-CVw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="TiH-WB-psk" userLabel="Down Single Finger Swipe">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="JDV-vs-bhg" id="VqF-ca-rbA"/>
                        <outlet property="delegate" destination="Oug-gN-tbM" id="WNr-t9-weG"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="gVQ-Li-jdf">
                    <connections>
                        <action selector="tapGestureRecgonizer:" destination="JDV-vs-bhg" id="Oe8-dm-Lfz"/>
                        <outlet property="delegate" destination="Oug-gN-tbM" id="2F1-f5-CZ4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="p93-1W-Ogs" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapGestureRecgonizer:" destination="JDV-vs-bhg" id="Alq-92-bjY"/>
                        <outlet property="delegate" destination="Oug-gN-tbM" id="5de-f3-W1R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="96" y="-6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
